# Zadachnik_Zakladki

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyNotesApp.csproj  Zadachnik_Zakladki.sln  Zadachnik_Zakladki.slnx
Models/: ChecklistItem.cs  Note.cs  TaskItem.cs  TaskStatus.cs
Pages/: NotesPage.xaml  NotesPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: StorageService.cs
ViewModels/: NotesViewModel.cs  TasksViewModel.cs
