<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android36.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyNotesApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Задачник и Заметки</ApplicationTitle>
    <ApplicationId>com.zadachnik.zakladki</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Минимальная поддерживаемая версия Android: Android 6.0 (API 23).
         TargetPlatformVersion задан в TargetFramework как android36.0, поэтому
         SupportedOSPlatformVersion больше не превышает целевую платформу. -->
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Zadachnik_Zakladki.sln" />
    <None Include="Zadachnik_Zakladki.slnx" />
  </ItemGroup>
</Project>
