<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net8.0-android</TargetFrameworks>
	<OutputType>Exe</OutputType>
	<RootNamespace>MyNotesApp</RootNamespace>
	<UseMaui>true</UseMaui>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<MauiAsset Include="Resources\**" />
  </ItemGroup>
</Project>
