<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyNotesApp.ViewModels"
             x:Class="MyNotesApp.Pages.NotesPage"
             Title="Заметки"
             BackgroundColor="{DynamicResource BackgroundColor}">
  <ContentPage.BindingContext>
    <vm:NotesViewModel />
  </ContentPage.BindingContext>

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Добавить" Clicked="OnAddNoteClicked"/>
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <CollectionView ItemsSource="{Binding Notes}" SelectionMode="None">
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <Frame Margin="8" CornerRadius="8" HasShadow="True" BackgroundColor="White">
            <Grid Padding="12">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <StackLayout>
                <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="{DynamicResource PrimaryTextColor}"/>
                <Label Text="{Binding Content}" LineBreakMode="TailTruncation" TextColor="{DynamicResource SecondaryTextColor}"/>
              </StackLayout>
              <Button Grid.Column="1" Text="Удалить" Clicked="OnDeleteClicked" BackgroundColor="Transparent" TextColor="{DynamicResource AccentColor}"/>
            </Grid>
          </Frame>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </ContentPage.Content>
</ContentPage>
